#View resolver
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

server.port=9090


## DB Details
spring.datasource.url=jdbc:oracle:thin:@localhost:1522/XE
spring.datasource.username=HIS_APP
spring.datasource.password=HIS_APP
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

##ORM Details
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true